{
  "home": [
    {"key": "movie", "name": "热门电影", "type": 1, "api": "https://api1.shiyahao.eu.org", "categories": "1"},
    {"key": "tv", "name": "热播剧集", "type": 1, "api": "https://cj.lzihai.com", "categories": "2"},
    {"key": "variety", "name": "热门综艺", "type": 1, "api": "https://api1.shiyahao.eu.org", "categories": "3"},
    {"key": "anime", "name": "热门动漫", "type": 1, "api": "https://cj.lzihai.com", "categories": "4"}
  ],
  "sites": [ ...你的 sites 数组... ],
  ...其他内容不变
}
